li 
  font-size: 2rem
  font-weight: bold
  color: purple
  list-style: none

  border: 1px solid blue

  padding: 1rem 2rem

.complete 
  text-decoration: line-through
  opacity: .5

button 
  float: right